<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
    <script type="module" crossorigin src="/assets/index-faf72ac5.js"></script>
    <link rel="stylesheet" href="/assets/index-e2ded8fa.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
